# CargoSystem

./: pom.xml
cargo-common/: pom.xml
cargo-common/src/main/java/com/itran/cargosystem/common/Cache/: CacheMgr.java
cargo-common/src/main/java/com/itran/cargosystem/common/util/: BlankUtil.java  CommonUtils.java  ConstantUtil.java  DateUtil.java  GZIPUtil.java  IniUtils.java  LoggerUtil.java  MD5Util.java  SerializeTool.java  SpecialLoadStatusUtil.java  StringUtil.java  UTCTimeUtil.java
cargo-config/: pom.xml
cargo-config/src/main/resources/: excel.ini  jdbc.properties  log4j.properties  logInfo.properties
cargo-config/src/main/resources/etc/: sequence.sql  table.sql
cargo-config/src/main/resources/spring/: spring-dao.xml  spring-quartz.xml  spring-service.xml  spring-shiro.xml  spring-web.xml
cargo-dao/: pom.xml
cargo-dao/src/main/java/com/itran/cargosystem/dao/: CommonDao.java
cargo-dao/src/main/java/com/itran/cargosystem/dao/impl/: CommonDaoImpl.java
cargo-dao/src/main/java/com/itran/cargosystem/dao/mapper/: CommonMapper.java  EmployeeMapper.java  FlightScheduleDao.java
cargo-dao/src/main/java/com/itran/cargosystem/dao/module_common/: CommonDao.java  CommonMapper.java
cargo-dao/src/main/java/com/itran/cargosystem/dao/module_oms/: EmployeeMapper.java  FlightScheduleDao.java
cargo-dao/src/main/java/com/itran/cargosystem/dao/util/: DateFieldReflectUtil.java  DateUtil.java  EnumFieldReflectUtil.java  FieldReflectUtil.java  GeneralMapperReflectUtil.java  GeneralQueryParam.java  NumberFieldReflectUtil.java  NumberUtil.java  PersistentUtil.java  SQLColumn.java  SQLColumnFactory.java  StringUtil.java  TypeCastUtil.java  TypeIdentifyUtil.java
cargo-dao/src/main/resources/mapper/: CommonMapper.xml  EmployeeMapper.xml  FlightScheduleMapper.xml
cargo-dao/src/main/resources/mapper/module_common/: CommonMapper.xml
cargo-dao/src/main/resources/mapper/module_oms/: EmployeeMapper.xml  FlightScheduleMapper.xml
cargo-domain/: pom.xml
cargo-domain/src/main/java/com/itran/cargosystem/bean/: Employee.java  FlightNote.java  FlightSchedule.java  FlightSegment.java  Permission.java  Role.java  RolePermission.java  SystemLog.java  User.java  UserRole.java
cargo-domain/src/main/java/com/itran/cargosystem/bean/vo/: Flight.java  FlightDateVo.java  FlightMonitor.java  PermissionVO.java  Result.java
cargo-domain/src/main/java/com/itran/cargosystem/entity/: Employee.java  FlightNote.java  FlightSchedule.java  FlightSegment.java  Permission.java  Role.java  RolePermission.java  SystemLog.java  User.java  UserRole.java
cargo-domain/src/main/java/com/itran/cargosystem/entity/vo/: Flight.java  FlightDateVo.java  FlightMonitor.java  PermissionVO.java  Result.java
cargo-function/: pom.xml
cargo-function/src/main/java/com/itran/cargosystem/function/log/: Log.java  LogAspect.java  SystemLogAspect.java
cargo-function/src/main/java/com/itran/cargosystem/function/quartz/: ClearMapCacheQuartz.java  GenerateInterfaceDateQuartz.java
cargo-function/src/main/java/com/itran/cargosystem/function/resolver/: SystemExceptionHandlerResolver.java
cargo-function/src/main/java/com/itran/cargosystem/function/shiro/: Realm.java
cargo-service/: pom.xml
cargo-service/src/main/java/com/itran/cargosystem/service/: CacheByMapService.java  CommonService.java  EmployeeService.java  ExcelService.java  FlightMonitorService.java  FlightNoteService.java  FlightScheduleService.java  FlightSegmentService.java  FlightService.java  QueryDataService.java  SplicingDataService.java
cargo-service/src/main/java/com/itran/cargosystem/service/impl/: CacheByMapServiceImpl.java  CommonServiceImpl.java  EmployeeServiceImpl.java  ExcelServiceImpl.java  FlightMonitorServiceImpl.java  FlightNoteServiceImpl.java  FlightScheduleServiceImpl.java  FlightSegmentServiceImpl.java  FlightServiceImpl.java  QueryDataServiceImpl.java  SplicingDataServiceImpl.java
cargo-service/src/main/java/com/itran/cargosystem/service/log/: Log.java  LogAspect.java  SystemLogAspect.java
cargo-service/src/main/java/com/itran/cargosystem/service/module_oms/: CacheByMapService.java  CommonService.java  EmployeeService.java  ExcelService.java  FlightMonitorService.java  FlightNoteService.java  FlightScheduleService.java  FlightSegmentService.java  FlightService.java  QueryDataService.java  SplicingDataService.java
cargo-service/src/test/java/: FlightScheduleTest.java
cargo-web/: pom.xml
cargo-web/src/main/java/com/itran/cargosystem/controller/: BaseController.java
cargo-web/src/main/java/com/itran/cargosystem/controller/module_fgoc/: TestController.java
cargo-web/src/main/java/com/itran/cargosystem/controller/module_oms/: ExcelController.java  GetDataController.java  LoginController.java  NoteController.java
cargo-web/src/main/java/com/itran/cargosystem/controller/quartz/: ClearMapCacheQuartz.java  GenerateInterfaceDateQuartz.java
cargo-web/src/main/java/com/itran/cargosystem/controller/resolver/: SystemExceptionHandlerResolver.java
cargo-web/src/main/resources/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
cargo-web/src/main/webapp/: bower.json  flightDynamics.jsp  index.jsp  index2.jsp  index3.jsp
cargo-web/src/main/webapp/WEB-INF/: web.xml
cargo-web/src/main/webapp/WEB-INF/jsp/: detail.jsp  error.jsp  flightDynamics.html  index.jsp  login.jsp  schedule.html  test.jsp
cargo-web/src/main/webapp/WEB-INF/jsp/Http/: httppage.jsp
cargo-web/src/main/webapp/WEB-INF/jsp/permission/: list.jsp  modify.jsp  save.jsp
cargo-web/src/main/webapp/WEB-INF/jsp/role/: assignUI.jsp  list.jsp  modify.jsp  save.jsp
cargo-web/src/main/webapp/WEB-INF/jsp/user/: editUI.jsp  list.jsp  modify.jsp  save.jsp  saveUI.jsp
cargo-web/src/main/webapp/bower_components/jquery.nicescroll/: .bower.json
cargo-web/src/main/webapp/bower_components/laydate/: .bower.json
cargo-web/src/main/webapp/scripts/FlightDynamics/: FlightDynamics.js
cargo-web/src/main/webapp/scripts/PlateauDynamics/: plateau.app.js  plateau.app.jsp
cargo-web/src/main/webapp/styles/: flightDynamics.css  layout.css  reset.css  schedule.css
(+17 files in other folders)
