<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cargoSystem-root</artifactId>
        <groupId>com.itran</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cargo-function</artifactId>

    <dependencies>
        <!--配置-->
        <dependency>
            <groupId>com.itran</groupId>
            <artifactId>cargo-config</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--服务-->
        <dependency>
            <groupId>com.itran</groupId>
            <artifactId>cargo-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>