### 日志输级别,输出目标 ###
log4j.rootLogger = debug,stdout,D,E

### 输出到控制台 ###
#将日志输出到控制台
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = INFO 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### log日志输出到C://oms/log.log ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = C://oms/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### error日志输出到C://oms/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =C://oms/error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR  
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.DatePattern='_'yyyy-MM-dd'.log' 
log4j.appender.E.ImmediateFlush=true
log4j.appender.E.layout.ConversionPattern=[%-5p]%-d{yyyy-MM-dd HH\:mm\:ss} %3c %3x %m%n%n

